<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css"> 
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="https://kit.fontawesome.com/9733344266.js" crossorigin="anonymous"></script>
    <title>booki</title>
</head>
<body>
                                        <!--HEADER-->
<header> 
    <nav class="navigation">
        <img class="imagebooki" src="images/logo/Booki.png" alt="site de reservation booki">
        <div class="hebergementsetactivites">
        <div class="Hebergements">
            <a class="link" href="#hebergements">Hébergements</a>
        </div>
        <div class="Activites">
            <a class="link" href="#activités">Activités</a>
        </div>
        </div>
    </nav>
</header>
                                    <!--TITRE-->

<h3 class="premiertitre">Trouvez votre Hébergements pour des vacances de rêve</h3>
<p class="premiertexte">En plein centre-ville ou en pleine nature</p>
                                    <!--FORMULAIRE-->
<form class="form" action="#" method="get">
    <label for="logo" class="label"><i class="fa-solid fa-location-dot"></i></label>
    <input class="input" type="text" placeholder="Marseille, France">
    <button class="button">Rechercher<i id="loupe" class="fa-solid fa-magnifying-glass"></i></button>
</form>
                                     <!--FILTRES-->
<section class="filtres">
        <p class="titrefiltres"><strong>Filtres</strong></p>
        <div class="economiqueetfamilial">
        <div class="i1">
            <i id="iconefiltresbleu" class="fa-solid fa-money-bill-wave"></i>Économique
        </div>
        <div class="i1">
            <i id="iconefiltresbleu" class="fa-solid fa-person"></i></i>Familial
        </div>
        </div>
        <div class="romantiqueetanimauxautorises">
        <div class="i1">
            <i id="iconefiltresbleu" class="fa-solid fa-heart"></i>Romantique
        </div>
        <div id="i1" class="animaux">
            <i id="iconefiltresbleu" class="fa-solid fa-dog"></i>Animaux autorisés
        </div>
        </div>
</section>
        <div class="info">
            <i id="icon-i" class="fa-solid fa-info"></i>
            <p> Plus de 500 logements sont disponibles dans cette ville</p>
        </div>
                                <!--hebergement a marseille-->
<section class="flexaround">
<div class="cardhebergements sizehebergements backgris"> 
        <h3 id="hebergements" class="titreHebergementsaMarseille">Hébergements à Marseille</h3>
          
                                <!--BLOC1 IMAGES HORIZONTALES-->
      
    <div class="bloc1">
        <div class="blocimage1">
                <img class="imghebergements" src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge La Canebière">
            <div class="cubedetailhebergements">
                <p class="titredelhoteletletexte"><strong>Auberge La Canebière</strong><br />Nuit à partir de 25<strong>€</strong></p>
            <div class="divetoile">
                <i id="etoilebleu" class="fa-solid fa-star"></i>
                <i id="etoilebleu" class="fa-solid fa-star"></i>
                <i id="etoilebleu" class="fa-solid fa-star"></i>
                <i id="etoilebleu" class="fa-solid fa-star"></i>
                <i id="etoilegrise" class="fa-solid fa-star"></i> 
            </div>  
            </div>
        </div>
      
         
      
        <div class="blocimage2">
                <img class="imghebergements" src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du port">
            <div class="cubedetailhebergements">
                <p class="titredelhoteletletexte"><strong>Hôtel du port</strong><br />Nuit à partir de 52<strong>€</strong></p>
            <div class="divetoile">
                <i id="etoilebleu" class="fa-solid fa-star"></i>
                <i id="etoilebleu" class="fa-solid fa-star"></i>
                <i id="etoilebleu" class="fa-solid fa-star"></i>
                <i id="etoilebleu" class="fa-solid fa-star"></i>
                <i id="etoilegrise" class="fa-solid fa-star"></i> 
            </div> 
            </div>
        </div>
      

                
        <div class="blocimage3">
                <img class="imghebergements" src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel Les mouettes">
            <div class="cubedetailhebergements">
                <p class="titredelhoteletletexte"><strong>Hôtel Les mouettes</strong><br />Nuit à parit de 76<strong>€</strong></p> 
            <div class="divetoile">
                <i id="etoilebleu" class="fa-solid fa-star"></i>
                <i id="etoilebleu" class="fa-solid fa-star"></i>
                <i id="etoilebleu" class="fa-solid fa-star"></i>
                <i id="etoilebleu" class="fa-solid fa-star"></i>
                <i id="etoilegrise" class="fa-solid fa-star"></i> 
            </div>
            </div>
        </div>
    </div>



                                        <!--BLOC2 IMAGES HORIZONTALES-->
    <div class="bloc2">
        <div class="blocimage4">
                <img class="imghebergements" src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel de la mer">
            <div class="cubedetailhebergements">
                <p class="titredelhoteletletexte"><strong>Hôtel de la mer</strong><br />Nuit à partir de 46<strong>€</strong></p>
            </div>
            <div class="divetoile">
                <i id="etoilebleu" class="fa-solid fa-star"></i>
                <i id="etoilebleu" class="fa-solid fa-star"></i>
                <i id="etoilebleu" class="fa-solid fa-star"></i>
                <i id="etoilebleu" class="fa-solid fa-star"></i>
                <i id="etoilegrise" class="fa-solid fa-star"></i> 
            </div>
        </div>



        <div class="blocimage5">
                <img class="imghebergements" src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge Le Panier">
            <div class="cubedetailhebergements">
                <p class="titredelhoteletletexte"><strong>Auberge Le Panier</strong><br />Nuit à partir de 23<strong>€</strong></p>
            </div>
            <div class="divetoile">
                <i id="etoilebleu" class="fa-solid fa-star"></i>
                <i id="etoilebleu" class="fa-solid fa-star"></i>
                <i id="etoilebleu" class="fa-solid fa-star"></i>
                <i id="etoilebleu" class="fa-solid fa-star"></i>
                <i id="etoilegrise" class="fa-solid fa-star"></i> 
            </div>
        </div>
        
        <div class="blocimage6">
                <img class="imghebergements" src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel Chez Amina">
            <div class="cubedetailhebergements">
                <p class="titredelhoteletletexte"><strong>Hôtel Chez Amina</strong><br />Nuit à partir de 96<strong>€</strong></p>
            </div>
            <div class="divetoile">
                <i id="etoilebleu" class="fa-solid fa-star"></i>
                <i id="etoilebleu" class="fa-solid fa-star"></i>
                <i id="etoilebleu" class="fa-solid fa-star"></i>
                <i id="etoilebleu" class="fa-solid fa-star"></i>
                <i id="etoilegrise" class="fa-solid fa-star"></i>
            </div>
        </div>
    </div>      <div>
                    <p class="afficherplus"><strong>Afficher plus</strong></p>
                </div>
</div>

                                        <!--LES PLUS POPULAIRES-->
<div class="sizepopulaires backgris">
        <div class="titreeticonelespluspopulaires">
                <p class="titrelespluspopulaires"><b>Les plus populaires</b></p>
                <i id="iconelespluspopulaires" class="fa-solid fa-chart-line"></i>
        </div>   
    <div class="bloc3">
        <div class="blocimage7">
                <img class="imgpopulaires" src="Images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hôtel Le soleil du matin">
            <div class="cubedetailpopulaires">
                <p><strong>Hôtel Le soleil du<br />matin</strong><br />Nuit à partir de <strong> 128€</strong></p>
            <div class="divetoilepopulaires">
                <i id="etoilebleu" class="fa-solid fa-star"></i>
                <i id="etoilebleu" class="fa-solid fa-star"></i>
                <i id="etoilebleu" class="fa-solid fa-star"></i>
                <i id="etoilebleu" class="fa-solid fa-star"></i>
                <i id="etoilegrise" class="fa-solid fa-star"></i>
            </div>   
            </div>
        </div>
                
        <div class="blocimage8">
                <img class="imgpopulaires" src="Images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Chambres d'Hôtel Au coeur de l'eau">
            <div class="cubedetailpopulaires">
                <p><strong>Chambres d'Hôtel Au <br />coeur de l'eau</strong><br />Nuit à partir de <strong> 71€</strong></p>
            <div class="divetoilepopulaires">
                <i id="etoilebleu" class="fa-solid fa-star"></i>
                <i id="etoilebleu" class="fa-solid fa-star"></i>
                <i id="etoilebleu" class="fa-solid fa-star"></i>
                <i id="etoilebleu" class="fa-solid fa-star"></i>
                <i id="etoilegrise" class="fa-solid fa-star"></i>
            </div>
            </div>
        </div>

        <div class="blocimage9">
                <img class="imgpopulaires" src="Images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hôtel Bleu et Blanc">
            <div class="cubedetailpopulaires">
                <p><strong>Hôtel Bleu et Blanc</strong><br />Nuit à partir de <strong> 68€</strong></p>
            <div class="divetoilepopulaires3">
                <i id="etoilebleu" class="fa-solid fa-star"></i>
                <i id="etoilebleu" class="fa-solid fa-star"></i>
                <i id="etoilebleu" class="fa-solid fa-star"></i>
                <i id="etoilebleu" class="fa-solid fa-star"></i>
                <i id="etoilegrise" class="fa-solid fa-star"></i>
            </div>
            </div>
        </div>  
    </div>
</div>
</section>
    
                                    <!--ACTIVITES A MARSEILLE-->
<section class="cardActivitesaMarseille">
            <h3 id="activités" class="titreActivitesaMarseille"><strong>Activités à Marseille</strong></h3>
    <div class="les4imagesactivitesamarseille">
        <div class="imagesVieux-Port">
            <img class="imagesactivites" src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux-Port"><br />
            <p class="cubedetailactivites"><strong>Vieux-Port</strong></p>
        </div>
        <div class="imagesFortdepomegues">
            <img class="imagesactivites" src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de pomègues"><br />
            <p class="cubedetailactivites"><strong>Fort de pomègues</strong></p>
        </div>
        <div class="imagesParcnationaldesCalanques">
            <img class="imagesactivites" src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc national des Calanques"><br />
            <p class="cubedetailactivites"><strong>Parc national des Calanques</strong></p>
        </div>
        <div class="imagesNotre-DamedelaGarde">
            <img class="imagesactivites" src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame de la Garde"><br />
            <p class="cubedetailactivites"><strong>Notre-Dame de la Garde</strong></p>
        </div>
    </div>
</section>



                                                <!--FOOTER-->
<footer>
    <div class="aproposnoshebergementsAssistance">
        <div class="apropos">
            <p class="titreapropos"><strong>À propos</strong></p>
            <p>Fonctionnement du site</p>
            <p>Conditions générales</p>
            <p>Données et confidentialité</p> 
        </div>
        <div class="noshebergements">
            <p class="titrenoshébergements"><strong>Nos hébergements</strong></p>
            <p>Charte qualité</p>
            <p>Proposer votre hôtel</p>
        </div>
        <div class="Assistance">
            <p class="titreAssistance"><strong>Assistance</strong></p>
            <p>Centre d'aide</p>
            <p>Nous contacter</p>
        </div>
    </div>
</footer>
</body>
</html>
